StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Lexend Project Authors (https://github.com/googlefonts/lexend)
FontName Lexend Deca
FontSubfamily Bold
UniqueID 1.007;NONE;LexendDeca-Bold
FullName Lexend Deca Bold
Version Version 1.007
PostScriptName LexendDeca-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -215 -294 1405 1149
StartCharMetrics 770
U 13 ; WX 277 ; N CR ; G 552
U 32 ; WX 320 ; N space ; G 556
U 33 ; WX 309 ; N exclam ; G 565
U 34 ; WX 477 ; N quotedbl ; G 601
U 35 ; WX 734 ; N numbersign ; G 572
U 36 ; WX 634 ; N dollar ; G 624
U 37 ; WX 968 ; N percent ; G 668
U 38 ; WX 776 ; N ampersand ; G 605
U 39 ; WX 252 ; N quotesingle ; G 602
U 40 ; WX 390 ; N parenleft ; G 585
U 41 ; WX 390 ; N parenright ; G 586
U 42 ; WX 440 ; N asterisk ; G 571
U 43 ; WX 597 ; N plus ; G 643
U 44 ; WX 287 ; N comma ; G 561
U 45 ; WX 448 ; N hyphen ; G 577
U 46 ; WX 257 ; N period ; G 560
U 47 ; WX 595 ; N slash ; G 573
U 48 ; WX 675 ; N zero ; G 494
U 49 ; WX 561 ; N one ; G 495
U 50 ; WX 548 ; N two ; G 496
U 51 ; WX 591 ; N three ; G 497
U 52 ; WX 662 ; N four ; G 498
U 53 ; WX 596 ; N five ; G 499
U 54 ; WX 579 ; N six ; G 500
U 55 ; WX 553 ; N seven ; G 501
U 56 ; WX 599 ; N eight ; G 502
U 57 ; WX 577 ; N nine ; G 503
U 58 ; WX 257 ; N colon ; G 562
U 59 ; WX 291 ; N semicolon ; G 563
U 60 ; WX 525 ; N less ; G 650
U 61 ; WX 623 ; N equal ; G 647
U 62 ; WX 526 ; N greater ; G 649
U 63 ; WX 536 ; N question ; G 567
U 64 ; WX 965 ; N at ; G 604
U 65 ; WX 694 ; N A ; G 1
U 66 ; WX 701 ; N B ; G 29
U 67 ; WX 694 ; N C ; G 30
U 68 ; WX 772 ; N D ; G 37
U 69 ; WX 645 ; N E ; G 47
U 70 ; WX 618 ; N F ; G 70
U 71 ; WX 782 ; N G ; G 71
U 72 ; WX 779 ; N H ; G 78
U 73 ; WX 555 ; N I ; G 83
U 74 ; WX 665 ; N J ; G 100
U 75 ; WX 739 ; N K ; G 102
U 76 ; WX 609 ; N L ; G 104
U 77 ; WX 878 ; N M ; G 114
U 78 ; WX 807 ; N N ; G 116
U 79 ; WX 812 ; N O ; G 128
U 80 ; WX 662 ; N P ; G 164
U 81 ; WX 812 ; N Q ; G 166
U 82 ; WX 702 ; N R ; G 167
U 83 ; WX 634 ; N S ; G 175
U 84 ; WX 655 ; N T ; G 188
U 85 ; WX 765 ; N U ; G 195
U 86 ; WX 712 ; N V ; G 219
U 87 ; WX 993 ; N W ; G 220
U 88 ; WX 705 ; N X ; G 225
U 89 ; WX 689 ; N Y ; G 226
U 90 ; WX 683 ; N Z ; G 236
U 91 ; WX 420 ; N bracketleft ; G 589
U 92 ; WX 584 ; N backslash ; G 574
U 93 ; WX 420 ; N bracketright ; G 590
U 94 ; WX 592 ; N asciicircum ; G 657
U 95 ; WX 687 ; N underscore ; G 584
U 96 ; WX 500 ; N grave ; G 717
U 97 ; WX 659 ; N a ; G 242
U 98 ; WX 658 ; N b ; G 270
U 99 ; WX 545 ; N c ; G 271
U 100 ; WX 654 ; N d ; G 278
U 101 ; WX 586 ; N e ; G 285
U 102 ; WX 393 ; N f ; G 309
U 103 ; WX 669 ; N g ; G 310
U 104 ; WX 635 ; N h ; G 317
U 105 ; WX 319 ; N i ; G 322
U 106 ; WX 316 ; N j ; G 340
U 107 ; WX 626 ; N k ; G 343
U 108 ; WX 304 ; N l ; G 346
U 109 ; WX 962 ; N m ; G 355
U 110 ; WX 635 ; N n ; G 357
U 111 ; WX 641 ; N o ; G 369
U 112 ; WX 659 ; N p ; G 405
U 113 ; WX 658 ; N q ; G 407
U 114 ; WX 455 ; N r ; G 408
U 115 ; WX 495 ; N s ; G 416
U 116 ; WX 398 ; N t ; G 428
U 117 ; WX 642 ; N u ; G 436
U 118 ; WX 605 ; N v ; G 460
U 119 ; WX 834 ; N w ; G 461
U 120 ; WX 606 ; N x ; G 466
U 121 ; WX 620 ; N y ; G 467
U 122 ; WX 550 ; N z ; G 477
U 123 ; WX 427 ; N braceleft ; G 587
U 124 ; WX 318 ; N bar ; G 613
U 125 ; WX 427 ; N braceright ; G 588
U 126 ; WX 558 ; N asciitilde ; G 655
U 160 ; WX 320 ; N uni00A0 ; G 557
U 161 ; WX 309 ; N exclamdown ; G 566
U 162 ; WX 563 ; N cent ; G 621
U 163 ; WX 638 ; N sterling ; G 638
U 164 ; WX 560 ; N currency ; G 623
U 165 ; WX 689 ; N yen ; G 640
U 166 ; WX 324 ; N brokenbar ; G 614
U 167 ; WX 575 ; N section ; G 607
U 168 ; WX 500 ; N dieresis ; G 715
U 169 ; WX 791 ; N copyright ; G 608
U 170 ; WX 391 ; N ordfeminine ; G 488
U 171 ; WX 562 ; N guillemotleft ; G 597
U 172 ; WX 670 ; N logicalnot ; G 656
U 173 ; WX 454 ; N uni00AD ; G 578
U 174 ; WX 507 ; N registered ; G 609
U 175 ; WX 424 ; N macron ; G 725
U 176 ; WX 532 ; N degree ; G 611
U 177 ; WX 641 ; N plusminus ; G 653
U 178 ; WX 364 ; N uni00B2 ; G 536
U 179 ; WX 356 ; N uni00B3 ; G 537
U 180 ; WX 500 ; N acute ; G 718
U 181 ; WX 639 ; N uni00B5 ; G 666
U 182 ; WX 763 ; N paragraph ; G 606
U 183 ; WX 257 ; N periodcentered ; G 569
U 184 ; WX 500 ; N cedilla ; G 726
U 185 ; WX 291 ; N uni00B9 ; G 535
U 186 ; WX 400 ; N ordmasculine ; G 489
U 187 ; WX 565 ; N guillemotright ; G 598
U 188 ; WX 821 ; N onequarter ; G 546
U 189 ; WX 827 ; N onehalf ; G 545
U 190 ; WX 850 ; N threequarters ; G 547
U 191 ; WX 536 ; N questiondown ; G 568
U 192 ; WX 694 ; N Agrave ; G 19
U 193 ; WX 694 ; N Aacute ; G 2
U 194 ; WX 694 ; N Acircumflex ; G 10
U 195 ; WX 694 ; N Atilde ; G 26
U 196 ; WX 694 ; N Adieresis ; G 17
U 197 ; WX 694 ; N Aring ; G 24
U 198 ; WX 1075 ; N AE ; G 27
U 199 ; WX 694 ; N Ccedilla ; G 33
U 200 ; WX 645 ; N Egrave ; G 62
U 201 ; WX 645 ; N Eacute ; G 48
U 202 ; WX 645 ; N Ecircumflex ; G 52
U 203 ; WX 645 ; N Edieresis ; G 59
U 204 ; WX 555 ; N Igrave ; G 94
U 205 ; WX 555 ; N Iacute ; G 85
U 206 ; WX 555 ; N Icircumflex ; G 88
U 207 ; WX 555 ; N Idieresis ; G 90
U 208 ; WX 772 ; N Eth ; G 40
U 209 ; WX 807 ; N Ntilde ; G 126
U 210 ; WX 812 ; N Ograve ; G 143
U 211 ; WX 812 ; N Oacute ; G 129
U 212 ; WX 812 ; N Ocircumflex ; G 132
U 213 ; WX 812 ; N Otilde ; G 159
U 214 ; WX 812 ; N Odieresis ; G 139
U 215 ; WX 532 ; N multiply ; G 645
U 216 ; WX 807 ; N Oslash ; G 157
U 217 ; WX 765 ; N Ugrave ; G 203
U 218 ; WX 765 ; N Uacute ; G 196
U 219 ; WX 765 ; N Ucircumflex ; G 199
U 220 ; WX 765 ; N Udieresis ; G 201
U 221 ; WX 689 ; N Yacute ; G 227
U 222 ; WX 662 ; N Thorn ; G 165
U 223 ; WX 667 ; N germandbls ; G 427
U 224 ; WX 659 ; N agrave ; G 260
U 225 ; WX 659 ; N aacute ; G 243
U 226 ; WX 659 ; N acircumflex ; G 251
U 227 ; WX 659 ; N atilde ; G 267
U 228 ; WX 659 ; N adieresis ; G 258
U 229 ; WX 659 ; N aring ; G 265
U 230 ; WX 900 ; N ae ; G 268
U 231 ; WX 545 ; N ccedilla ; G 274
U 232 ; WX 586 ; N egrave ; G 300
U 233 ; WX 586 ; N eacute ; G 286
U 234 ; WX 586 ; N ecircumflex ; G 290
U 235 ; WX 586 ; N edieresis ; G 297
U 236 ; WX 289 ; N igrave ; G 333
U 237 ; WX 289 ; N iacute ; G 324
U 238 ; WX 289 ; N icircumflex ; G 327
U 239 ; WX 289 ; N idieresis ; G 329
U 240 ; WX 597 ; N eth ; G 279
U 241 ; WX 635 ; N ntilde ; G 367
U 242 ; WX 641 ; N ograve ; G 384
U 243 ; WX 641 ; N oacute ; G 370
U 244 ; WX 641 ; N ocircumflex ; G 373
U 245 ; WX 641 ; N otilde ; G 400
U 246 ; WX 641 ; N odieresis ; G 380
U 247 ; WX 597 ; N divide ; G 646
U 248 ; WX 641 ; N oslash ; G 398
U 249 ; WX 642 ; N ugrave ; G 444
U 250 ; WX 642 ; N uacute ; G 437
U 251 ; WX 642 ; N ucircumflex ; G 440
U 252 ; WX 642 ; N udieresis ; G 442
U 253 ; WX 620 ; N yacute ; G 468
U 254 ; WX 659 ; N thorn ; G 406
U 255 ; WX 620 ; N ydieresis ; G 470
U 256 ; WX 694 ; N Amacron ; G 22
U 257 ; WX 659 ; N amacron ; G 263
U 258 ; WX 694 ; N Abreve ; G 3
U 259 ; WX 659 ; N abreve ; G 244
U 260 ; WX 694 ; N Aogonek ; G 23
U 261 ; WX 659 ; N aogonek ; G 264
U 262 ; WX 694 ; N Cacute ; G 31
U 263 ; WX 545 ; N cacute ; G 272
U 264 ; WX 694 ; N Ccircumflex ; G 35
U 265 ; WX 545 ; N ccircumflex ; G 276
U 266 ; WX 694 ; N Cdotaccent ; G 36
U 267 ; WX 545 ; N cdotaccent ; G 277
U 268 ; WX 694 ; N Ccaron ; G 32
U 269 ; WX 545 ; N ccaron ; G 273
U 270 ; WX 772 ; N Dcaron ; G 41
U 271 ; WX 754 ; N dcaron ; G 280
U 272 ; WX 772 ; N Dcroat ; G 42
U 273 ; WX 654 ; N dmacron ; G 281
U 274 ; WX 645 ; N Emacron ; G 65
U 275 ; WX 586 ; N emacron ; G 303
U 276 ; WX 645 ; N Ebreve ; G 49
U 277 ; WX 586 ; N ebreve ; G 287
U 278 ; WX 645 ; N Edotaccent ; G 60
U 279 ; WX 586 ; N edotaccent ; G 298
U 280 ; WX 645 ; N Eogonek ; G 68
U 281 ; WX 586 ; N eogonek ; G 306
U 282 ; WX 645 ; N Ecaron ; G 50
U 283 ; WX 586 ; N ecaron ; G 288
U 284 ; WX 782 ; N Gcircumflex ; G 74
U 285 ; WX 669 ; N gcircumflex ; G 313
U 286 ; WX 782 ; N Gbreve ; G 72
U 287 ; WX 669 ; N gbreve ; G 311
U 288 ; WX 782 ; N Gdotaccent ; G 76
U 289 ; WX 669 ; N gdotaccent ; G 315
U 290 ; WX 782 ; N uni0122 ; G 75
U 291 ; WX 669 ; N uni0123 ; G 314
U 292 ; WX 779 ; N Hcircumflex ; G 81
U 293 ; WX 635 ; N hcircumflex ; G 320
U 294 ; WX 820 ; N Hbar ; G 79
U 295 ; WX 635 ; N hbar ; G 318
U 296 ; WX 555 ; N Itilde ; G 99
U 297 ; WX 289 ; N itilde ; G 339
U 298 ; WX 555 ; N Imacron ; G 97
U 299 ; WX 289 ; N imacron ; G 337
U 300 ; WX 555 ; N Ibreve ; G 86
U 301 ; WX 289 ; N ibreve ; G 325
U 302 ; WX 555 ; N Iogonek ; G 98
U 303 ; WX 289 ; N iogonek ; G 338
U 304 ; WX 555 ; N Idot ; G 92
U 305 ; WX 289 ; N dotlessi ; G 323
U 306 ; WX 1220 ; N IJ ; G 84
U 307 ; WX 635 ; N ij ; G 336
U 308 ; WX 665 ; N Jcircumflex ; G 101
U 309 ; WX 315 ; N jcircumflex ; G 342
U 310 ; WX 739 ; N uni0136 ; G 103
U 311 ; WX 626 ; N uni0137 ; G 344
U 312 ; WX 629 ; N kgreenlandic ; G 345
U 313 ; WX 609 ; N Lacute ; G 106
U 314 ; WX 304 ; N lacute ; G 347
U 315 ; WX 609 ; N uni013B ; G 108
U 316 ; WX 304 ; N uni013C ; G 349
U 317 ; WX 609 ; N Lcaron ; G 107
U 318 ; WX 404 ; N lcaron ; G 348
U 319 ; WX 609 ; N Ldot ; G 109
U 320 ; WX 448 ; N ldot ; G 350
U 321 ; WX 625 ; N Lslash ; G 113
U 322 ; WX 377 ; N lslash ; G 354
U 323 ; WX 807 ; N Nacute ; G 118
U 324 ; WX 635 ; N nacute ; G 358
U 325 ; WX 807 ; N uni0145 ; G 120
U 326 ; WX 635 ; N uni0146 ; G 361
U 327 ; WX 807 ; N Ncaron ; G 119
U 328 ; WX 635 ; N ncaron ; G 360
U 329 ; WX 670 ; N napostrophe ; G 359
U 330 ; WX 807 ; N Eng ; G 127
U 331 ; WX 635 ; N eng ; G 368
U 332 ; WX 812 ; N Omacron ; G 153
U 333 ; WX 641 ; N omacron ; G 394
U 334 ; WX 812 ; N Obreve ; G 130
U 335 ; WX 641 ; N obreve ; G 371
U 336 ; WX 812 ; N Ohungarumlaut ; G 151
U 337 ; WX 641 ; N ohungarumlaut ; G 392
U 338 ; WX 1079 ; N OE ; G 163
U 339 ; WX 1003 ; N oe ; G 404
U 340 ; WX 702 ; N Racute ; G 168
U 341 ; WX 455 ; N racute ; G 409
U 342 ; WX 702 ; N uni0156 ; G 170
U 343 ; WX 455 ; N uni0157 ; G 411
U 344 ; WX 702 ; N Rcaron ; G 169
U 345 ; WX 455 ; N rcaron ; G 410
U 346 ; WX 634 ; N Sacute ; G 176
U 347 ; WX 495 ; N sacute ; G 417
U 348 ; WX 634 ; N Scircumflex ; G 181
U 349 ; WX 495 ; N scircumflex ; G 422
U 350 ; WX 634 ; N Scedilla ; G 180
U 351 ; WX 495 ; N scedilla ; G 421
U 352 ; WX 634 ; N Scaron ; G 178
U 353 ; WX 495 ; N scaron ; G 419
U 354 ; WX 655 ; N uni0162 ; G 191
U 355 ; WX 398 ; N uni0163 ; G 431
U 356 ; WX 655 ; N Tcaron ; G 190
U 357 ; WX 398 ; N tcaron ; G 430
U 358 ; WX 655 ; N Tbar ; G 189
U 359 ; WX 398 ; N tbar ; G 429
U 360 ; WX 765 ; N Utilde ; G 217
U 361 ; WX 642 ; N utilde ; G 458
U 362 ; WX 765 ; N Umacron ; G 213
U 363 ; WX 642 ; N umacron ; G 454
U 364 ; WX 765 ; N Ubreve ; G 197
U 365 ; WX 642 ; N ubreve ; G 438
U 366 ; WX 765 ; N Uring ; G 216
U 367 ; WX 642 ; N uring ; G 457
U 368 ; WX 765 ; N Uhungarumlaut ; G 211
U 369 ; WX 642 ; N uhungarumlaut ; G 452
U 370 ; WX 765 ; N Uogonek ; G 215
U 371 ; WX 642 ; N uogonek ; G 456
U 372 ; WX 993 ; N Wcircumflex ; G 222
U 373 ; WX 834 ; N wcircumflex ; G 463
U 374 ; WX 689 ; N Ycircumflex ; G 228
U 375 ; WX 620 ; N ycircumflex ; G 469
U 376 ; WX 689 ; N Ydieresis ; G 229
U 377 ; WX 683 ; N Zacute ; G 237
U 378 ; WX 550 ; N zacute ; G 478
U 379 ; WX 683 ; N Zdotaccent ; G 239
U 380 ; WX 550 ; N zdotaccent ; G 480
U 381 ; WX 683 ; N Zcaron ; G 238
U 382 ; WX 550 ; N zcaron ; G 479
U 399 ; WX 771 ; N uni018F ; G 187
U 402 ; WX 557 ; N florin ; G 603
U 413 ; WX 797 ; N uni019D ; G 123
U 416 ; WX 812 ; N Ohorn ; G 145
U 417 ; WX 641 ; N ohorn ; G 386
U 431 ; WX 765 ; N Uhorn ; G 205
U 432 ; WX 642 ; N uhorn ; G 446
U 452 ; WX 1410 ; N uni01C4 ; G 39
U 453 ; WX 1321 ; N uni01C5 ; G 46
U 454 ; WX 1204 ; N uni01C6 ; G 284
U 455 ; WX 1274 ; N uni01C7 ; G 105
U 456 ; WX 924 ; N uni01C8 ; G 111
U 457 ; WX 605 ; N uni01C9 ; G 352
U 458 ; WX 1472 ; N uni01CA ; G 117
U 459 ; WX 1122 ; N uni01CB ; G 124
U 460 ; WX 951 ; N uni01CC ; G 365
U 461 ; WX 694 ; N uni01CD ; G 9
U 462 ; WX 659 ; N uni01CE ; G 250
U 463 ; WX 555 ; N uni01CF ; G 87
U 464 ; WX 289 ; N uni01D0 ; G 326
U 465 ; WX 812 ; N uni01D1 ; G 131
U 466 ; WX 641 ; N uni01D2 ; G 372
U 467 ; WX 765 ; N uni01D3 ; G 198
U 468 ; WX 642 ; N uni01D4 ; G 439
U 486 ; WX 782 ; N Gcaron ; G 73
U 487 ; WX 669 ; N gcaron ; G 312
U 490 ; WX 812 ; N uni01EA ; G 156
U 491 ; WX 641 ; N uni01EB ; G 397
U 497 ; WX 1410 ; N uni01F1 ; G 38
U 498 ; WX 1321 ; N uni01F2 ; G 45
U 506 ; WX 694 ; N Aringacute ; G 25
U 507 ; WX 659 ; N aringacute ; G 266
U 508 ; WX 1075 ; N AEacute ; G 28
U 509 ; WX 900 ; N aeacute ; G 269
U 510 ; WX 807 ; N Oslashacute ; G 158
U 511 ; WX 641 ; N oslashacute ; G 399
U 512 ; WX 694 ; N uni0200 ; G 16
U 513 ; WX 659 ; N uni0201 ; G 257
U 514 ; WX 694 ; N uni0202 ; G 21
U 515 ; WX 659 ; N uni0203 ; G 262
U 516 ; WX 645 ; N uni0204 ; G 58
U 517 ; WX 586 ; N uni0205 ; G 296
U 518 ; WX 645 ; N uni0206 ; G 64
U 519 ; WX 586 ; N uni0207 ; G 302
U 520 ; WX 555 ; N uni0208 ; G 89
U 521 ; WX 289 ; N uni0209 ; G 328
U 522 ; WX 555 ; N uni020A ; G 96
U 523 ; WX 289 ; N uni020B ; G 335
U 524 ; WX 812 ; N uni020C ; G 138
U 525 ; WX 641 ; N uni020D ; G 379
U 526 ; WX 812 ; N uni020E ; G 152
U 527 ; WX 641 ; N uni020F ; G 393
U 528 ; WX 702 ; N uni0210 ; G 171
U 529 ; WX 455 ; N uni0211 ; G 412
U 530 ; WX 702 ; N uni0212 ; G 173
U 531 ; WX 455 ; N uni0213 ; G 414
U 532 ; WX 765 ; N uni0214 ; G 200
U 533 ; WX 642 ; N uni0215 ; G 441
U 534 ; WX 765 ; N uni0216 ; G 212
U 535 ; WX 642 ; N uni0217 ; G 453
U 536 ; WX 634 ; N uni0218 ; G 182
U 537 ; WX 495 ; N uni0219 ; G 423
U 538 ; WX 655 ; N uni021A ; G 192
U 539 ; WX 398 ; N uni021B ; G 432
U 554 ; WX 812 ; N uni022A ; G 140
U 555 ; WX 641 ; N uni022B ; G 381
U 556 ; WX 812 ; N uni022C ; G 162
U 557 ; WX 641 ; N uni022D ; G 403
U 560 ; WX 812 ; N uni0230 ; G 141
U 561 ; WX 641 ; N uni0231 ; G 382
U 562 ; WX 689 ; N uni0232 ; G 234
U 563 ; WX 620 ; N uni0233 ; G 475
U 567 ; WX 315 ; N uni0237 ; G 341
U 601 ; WX 586 ; N uni0259 ; G 308
U 626 ; WX 646 ; N uni0272 ; G 364
U 699 ; WX 276 ; N uni02BB ; G 765
U 700 ; WX 252 ; N uni02BC ; G 764
U 702 ; WX 220 ; N uni02BE ; G 767
U 703 ; WX 220 ; N uni02BF ; G 766
U 710 ; WX 500 ; N circumflex ; G 720
U 711 ; WX 500 ; N caron ; G 721
U 712 ; WX 231 ; N uni02C8 ; G 769
U 716 ; WX 253 ; N uni02CC ; G 768
U 728 ; WX 402 ; N breve ; G 722
U 729 ; WX 500 ; N dotaccent ; G 716
U 730 ; WX 500 ; N ring ; G 723
U 731 ; WX 500 ; N ogonek ; G 727
U 732 ; WX 500 ; N tilde ; G 724
U 733 ; WX 500 ; N hungarumlaut ; G 719
U 768 ; WX 0 ; N gravecomb ; G 684
U 769 ; WX 0 ; N acutecomb ; G 685
U 770 ; WX 0 ; N uni0302 ; G 689
U 771 ; WX 0 ; N tildecomb ; G 694
U 772 ; WX 0 ; N uni0304 ; G 698
U 774 ; WX 0 ; N uni0306 ; G 692
U 775 ; WX 0 ; N uni0307 ; G 682
U 776 ; WX 0 ; N uni0308 ; G 679
U 777 ; WX 0 ; N hookabovecomb ; G 702
U 778 ; WX 0 ; N uni030A ; G 693
U 779 ; WX 0 ; N uni030B ; G 687
U 780 ; WX 0 ; N uni030C ; G 690
U 783 ; WX 0 ; N uni030F ; G 703
U 785 ; WX 0 ; N uni0311 ; G 704
U 786 ; WX 0 ; N uni0312 ; G 705
U 795 ; WX 0 ; N uni031B ; G 706
U 803 ; WX 0 ; N dotbelowcomb ; G 707
U 804 ; WX 0 ; N uni0324 ; G 708
U 806 ; WX 0 ; N uni0326 ; G 709
U 807 ; WX 0 ; N uni0327 ; G 710
U 808 ; WX 0 ; N uni0328 ; G 711
U 814 ; WX 0 ; N uni032E ; G 712
U 817 ; WX 0 ; N uni0331 ; G 713
U 821 ; WX 0 ; N uni0335 ; G 714
U 916 ; WX 711 ; N uni0394 ; G 490
U 937 ; WX 727 ; N uni03A9 ; G 491
U 956 ; WX 639 ; N uni03BC ; G 492
U 960 ; WX 646 ; N pi ; G 493
U 7688 ; WX 694 ; N uni1E08 ; G 34
U 7689 ; WX 545 ; N uni1E09 ; G 275
U 7692 ; WX 772 ; N uni1E0C ; G 43
U 7693 ; WX 654 ; N uni1E0D ; G 282
U 7694 ; WX 772 ; N uni1E0E ; G 44
U 7695 ; WX 654 ; N uni1E0F ; G 283
U 7700 ; WX 645 ; N uni1E14 ; G 67
U 7701 ; WX 586 ; N uni1E15 ; G 305
U 7702 ; WX 645 ; N uni1E16 ; G 66
U 7703 ; WX 586 ; N uni1E17 ; G 304
U 7708 ; WX 645 ; N uni1E1C ; G 51
U 7709 ; WX 586 ; N uni1E1D ; G 289
U 7712 ; WX 782 ; N uni1E20 ; G 77
U 7713 ; WX 669 ; N uni1E21 ; G 316
U 7716 ; WX 779 ; N uni1E24 ; G 82
U 7717 ; WX 635 ; N uni1E25 ; G 321
U 7722 ; WX 779 ; N uni1E2A ; G 80
U 7723 ; WX 635 ; N uni1E2B ; G 319
U 7726 ; WX 555 ; N uni1E2E ; G 91
U 7727 ; WX 289 ; N uni1E2F ; G 330
U 7734 ; WX 609 ; N uni1E36 ; G 110
U 7735 ; WX 304 ; N uni1E37 ; G 351
U 7738 ; WX 609 ; N uni1E3A ; G 112
U 7739 ; WX 304 ; N uni1E3B ; G 353
U 7746 ; WX 878 ; N uni1E42 ; G 115
U 7747 ; WX 962 ; N uni1E43 ; G 356
U 7748 ; WX 807 ; N uni1E44 ; G 121
U 7749 ; WX 635 ; N uni1E45 ; G 362
U 7750 ; WX 807 ; N uni1E46 ; G 122
U 7751 ; WX 635 ; N uni1E47 ; G 363
U 7752 ; WX 807 ; N uni1E48 ; G 125
U 7753 ; WX 635 ; N uni1E49 ; G 366
U 7756 ; WX 812 ; N uni1E4C ; G 160
U 7757 ; WX 641 ; N uni1E4D ; G 401
U 7758 ; WX 812 ; N uni1E4E ; G 161
U 7759 ; WX 641 ; N uni1E4F ; G 402
U 7760 ; WX 812 ; N uni1E50 ; G 155
U 7761 ; WX 641 ; N uni1E51 ; G 396
U 7762 ; WX 812 ; N uni1E52 ; G 154
U 7763 ; WX 641 ; N uni1E53 ; G 395
U 7770 ; WX 702 ; N uni1E5A ; G 172
U 7771 ; WX 455 ; N uni1E5B ; G 413
U 7774 ; WX 702 ; N uni1E5E ; G 174
U 7775 ; WX 455 ; N uni1E5F ; G 415
U 7776 ; WX 634 ; N uni1E60 ; G 183
U 7777 ; WX 495 ; N uni1E61 ; G 424
U 7778 ; WX 634 ; N uni1E62 ; G 184
U 7779 ; WX 495 ; N uni1E63 ; G 425
U 7780 ; WX 634 ; N uni1E64 ; G 177
U 7781 ; WX 495 ; N uni1E65 ; G 418
U 7782 ; WX 634 ; N uni1E66 ; G 179
U 7783 ; WX 495 ; N uni1E67 ; G 420
U 7784 ; WX 634 ; N uni1E68 ; G 185
U 7785 ; WX 495 ; N uni1E69 ; G 426
U 7788 ; WX 655 ; N uni1E6C ; G 193
U 7789 ; WX 398 ; N uni1E6D ; G 434
U 7790 ; WX 655 ; N uni1E6E ; G 194
U 7791 ; WX 398 ; N uni1E6F ; G 435
U 7800 ; WX 765 ; N uni1E78 ; G 218
U 7801 ; WX 642 ; N uni1E79 ; G 459
U 7802 ; WX 765 ; N uni1E7A ; G 214
U 7803 ; WX 642 ; N uni1E7B ; G 455
U 7808 ; WX 993 ; N Wgrave ; G 224
U 7809 ; WX 834 ; N wgrave ; G 465
U 7810 ; WX 993 ; N Wacute ; G 221
U 7811 ; WX 834 ; N wacute ; G 462
U 7812 ; WX 993 ; N Wdieresis ; G 223
U 7813 ; WX 834 ; N wdieresis ; G 464
U 7822 ; WX 689 ; N uni1E8E ; G 230
U 7823 ; WX 620 ; N uni1E8F ; G 471
U 7826 ; WX 683 ; N uni1E92 ; G 240
U 7827 ; WX 550 ; N uni1E93 ; G 481
U 7831 ; WX 398 ; N uni1E97 ; G 433
U 7838 ; WX 811 ; N uni1E9E ; G 186
U 7840 ; WX 694 ; N uni1EA0 ; G 18
U 7841 ; WX 659 ; N uni1EA1 ; G 259
U 7842 ; WX 694 ; N uni1EA2 ; G 20
U 7843 ; WX 659 ; N uni1EA3 ; G 261
U 7844 ; WX 694 ; N uni1EA4 ; G 11
U 7845 ; WX 659 ; N uni1EA5 ; G 252
U 7846 ; WX 694 ; N uni1EA6 ; G 13
U 7847 ; WX 659 ; N uni1EA7 ; G 254
U 7848 ; WX 694 ; N uni1EA8 ; G 14
U 7849 ; WX 659 ; N uni1EA9 ; G 255
U 7850 ; WX 694 ; N uni1EAA ; G 15
U 7851 ; WX 659 ; N uni1EAB ; G 256
U 7852 ; WX 694 ; N uni1EAC ; G 12
U 7853 ; WX 659 ; N uni1EAD ; G 253
U 7854 ; WX 694 ; N uni1EAE ; G 4
U 7855 ; WX 659 ; N uni1EAF ; G 245
U 7856 ; WX 694 ; N uni1EB0 ; G 6
U 7857 ; WX 659 ; N uni1EB1 ; G 247
U 7858 ; WX 694 ; N uni1EB2 ; G 7
U 7859 ; WX 659 ; N uni1EB3 ; G 248
U 7860 ; WX 694 ; N uni1EB4 ; G 8
U 7861 ; WX 659 ; N uni1EB5 ; G 249
U 7862 ; WX 694 ; N uni1EB6 ; G 5
U 7863 ; WX 659 ; N uni1EB7 ; G 246
U 7864 ; WX 645 ; N uni1EB8 ; G 61
U 7865 ; WX 586 ; N uni1EB9 ; G 299
U 7866 ; WX 645 ; N uni1EBA ; G 63
U 7867 ; WX 586 ; N uni1EBB ; G 301
U 7868 ; WX 645 ; N uni1EBC ; G 69
U 7869 ; WX 586 ; N uni1EBD ; G 307
U 7870 ; WX 645 ; N uni1EBE ; G 53
U 7871 ; WX 586 ; N uni1EBF ; G 291
U 7872 ; WX 645 ; N uni1EC0 ; G 55
U 7873 ; WX 586 ; N uni1EC1 ; G 293
U 7874 ; WX 645 ; N uni1EC2 ; G 56
U 7875 ; WX 586 ; N uni1EC3 ; G 294
U 7876 ; WX 645 ; N uni1EC4 ; G 57
U 7877 ; WX 586 ; N uni1EC5 ; G 295
U 7878 ; WX 645 ; N uni1EC6 ; G 54
U 7879 ; WX 586 ; N uni1EC7 ; G 292
U 7880 ; WX 555 ; N uni1EC8 ; G 95
U 7881 ; WX 289 ; N uni1EC9 ; G 334
U 7882 ; WX 555 ; N uni1ECA ; G 93
U 7883 ; WX 319 ; N uni1ECB ; G 332
U 7884 ; WX 812 ; N uni1ECC ; G 142
U 7885 ; WX 641 ; N uni1ECD ; G 383
U 7886 ; WX 812 ; N uni1ECE ; G 144
U 7887 ; WX 641 ; N uni1ECF ; G 385
U 7888 ; WX 812 ; N uni1ED0 ; G 133
U 7889 ; WX 641 ; N uni1ED1 ; G 374
U 7890 ; WX 812 ; N uni1ED2 ; G 135
U 7891 ; WX 641 ; N uni1ED3 ; G 376
U 7892 ; WX 812 ; N uni1ED4 ; G 136
U 7893 ; WX 641 ; N uni1ED5 ; G 377
U 7894 ; WX 812 ; N uni1ED6 ; G 137
U 7895 ; WX 641 ; N uni1ED7 ; G 378
U 7896 ; WX 812 ; N uni1ED8 ; G 134
U 7897 ; WX 641 ; N uni1ED9 ; G 375
U 7898 ; WX 812 ; N uni1EDA ; G 146
U 7899 ; WX 641 ; N uni1EDB ; G 387
U 7900 ; WX 812 ; N uni1EDC ; G 148
U 7901 ; WX 641 ; N uni1EDD ; G 389
U 7902 ; WX 812 ; N uni1EDE ; G 149
U 7903 ; WX 641 ; N uni1EDF ; G 390
U 7904 ; WX 812 ; N uni1EE0 ; G 150
U 7905 ; WX 641 ; N uni1EE1 ; G 391
U 7906 ; WX 812 ; N uni1EE2 ; G 147
U 7907 ; WX 641 ; N uni1EE3 ; G 388
U 7908 ; WX 765 ; N uni1EE4 ; G 202
U 7909 ; WX 642 ; N uni1EE5 ; G 443
U 7910 ; WX 765 ; N uni1EE6 ; G 204
U 7911 ; WX 642 ; N uni1EE7 ; G 445
U 7912 ; WX 765 ; N uni1EE8 ; G 206
U 7913 ; WX 642 ; N uni1EE9 ; G 447
U 7914 ; WX 765 ; N uni1EEA ; G 208
U 7915 ; WX 642 ; N uni1EEB ; G 449
U 7916 ; WX 765 ; N uni1EEC ; G 209
U 7917 ; WX 642 ; N uni1EED ; G 450
U 7918 ; WX 765 ; N uni1EEE ; G 210
U 7919 ; WX 642 ; N uni1EEF ; G 451
U 7920 ; WX 765 ; N uni1EF0 ; G 207
U 7921 ; WX 642 ; N uni1EF1 ; G 448
U 7922 ; WX 689 ; N Ygrave ; G 232
U 7923 ; WX 620 ; N ygrave ; G 473
U 7924 ; WX 689 ; N uni1EF4 ; G 231
U 7925 ; WX 620 ; N uni1EF5 ; G 472
U 7926 ; WX 689 ; N uni1EF6 ; G 233
U 7927 ; WX 620 ; N uni1EF7 ; G 474
U 7928 ; WX 689 ; N uni1EF8 ; G 235
U 7929 ; WX 620 ; N uni1EF9 ; G 476
U 8199 ; WX 550 ; N uni2007 ; G 553
U 8200 ; WX 260 ; N uni2008 ; G 555
U 8201 ; WX 205 ; N uni2009 ; G 558
U 8202 ; WX 102 ; N uni200A ; G 554
U 8203 ; WX 0 ; N uni200B ; G 559
U 8208 ; WX 448 ; N uni2010 ; G 583
U 8210 ; WX 583 ; N figuredash ; G 581
U 8211 ; WX 595 ; N endash ; G 579
U 8212 ; WX 933 ; N emdash ; G 580
U 8213 ; WX 922 ; N uni2015 ; G 582
U 8216 ; WX 276 ; N quoteleft ; G 595
U 8217 ; WX 276 ; N quoteright ; G 596
U 8218 ; WX 287 ; N quotesinglbase ; G 591
U 8220 ; WX 506 ; N quotedblleft ; G 593
U 8221 ; WX 505 ; N quotedblright ; G 594
U 8222 ; WX 512 ; N quotedblbase ; G 592
U 8224 ; WX 440 ; N dagger ; G 615
U 8225 ; WX 425 ; N daggerdbl ; G 617
U 8226 ; WX 346 ; N bullet ; G 570
U 8230 ; WX 736 ; N ellipsis ; G 564
U 8240 ; WX 1350 ; N perthousand ; G 669
U 8243 ; WX 495 ; N second ; G 612
U 8249 ; WX 315 ; N guilsinglleft ; G 599
U 8250 ; WX 316 ; N guilsinglright ; G 600
U 8260 ; WX 606 ; N fraction ; G 544
U 8304 ; WX 410 ; N uni2070 ; G 534
U 8308 ; WX 408 ; N uni2074 ; G 538
U 8309 ; WX 368 ; N uni2075 ; G 539
U 8310 ; WX 377 ; N uni2076 ; G 540
U 8311 ; WX 330 ; N uni2077 ; G 541
U 8312 ; WX 384 ; N uni2078 ; G 542
U 8313 ; WX 367 ; N uni2079 ; G 543
U 8320 ; WX 410 ; N uni2080 ; G 514
U 8321 ; WX 291 ; N uni2081 ; G 515
U 8322 ; WX 364 ; N uni2082 ; G 516
U 8323 ; WX 356 ; N uni2083 ; G 517
U 8324 ; WX 408 ; N uni2084 ; G 518
U 8325 ; WX 368 ; N uni2085 ; G 519
U 8326 ; WX 377 ; N uni2086 ; G 520
U 8327 ; WX 330 ; N uni2087 ; G 521
U 8328 ; WX 384 ; N uni2088 ; G 522
U 8329 ; WX 367 ; N uni2089 ; G 523
U 8353 ; WX 694 ; N colonmonetary ; G 622
U 8355 ; WX 618 ; N franc ; G 627
U 8356 ; WX 636 ; N lira ; G 630
U 8358 ; WX 854 ; N uni20A6 ; G 633
U 8359 ; WX 784 ; N peseta ; G 634
U 8361 ; WX 1009 ; N uni20A9 ; G 639
U 8363 ; WX 546 ; N dong ; G 625
U 8364 ; WX 679 ; N Euro ; G 626
U 8365 ; WX 766 ; N uni20AD ; G 629
U 8369 ; WX 779 ; N uni20B1 ; G 635
U 8370 ; WX 782 ; N uni20B2 ; G 628
U 8373 ; WX 694 ; N uni20B5 ; G 620
U 8377 ; WX 602 ; N uni20B9 ; G 637
U 8378 ; WX 625 ; N uni20BA ; G 631
U 8380 ; WX 774 ; N uni20BC ; G 632
U 8381 ; WX 709 ; N uni20BD ; G 636
U 8467 ; WX 569 ; N uni2113 ; G 616
U 8470 ; WX 1238 ; N uni2116 ; G 619
U 8482 ; WX 882 ; N trademark ; G 610
U 8486 ; WX 727 ; N uni2126 ; G 661
U 8494 ; WX 700 ; N estimated ; G 618
U 8539 ; WX 851 ; N oneeighth ; G 548
U 8540 ; WX 849 ; N threeeighths ; G 549
U 8541 ; WX 888 ; N fiveeighths ; G 550
U 8542 ; WX 863 ; N seveneighths ; G 551
U 8706 ; WX 610 ; N partialdiff ; G 667
U 8709 ; WX 641 ; N emptyset ; G 659
U 8710 ; WX 711 ; N uni2206 ; G 662
U 8719 ; WX 740 ; N product ; G 663
U 8721 ; WX 523 ; N summation ; G 664
U 8722 ; WX 580 ; N minus ; G 644
U 8725 ; WX 567 ; N uni2215 ; G 642
U 8729 ; WX 344 ; N uni2219 ; G 641
U 8730 ; WX 739 ; N radical ; G 665
U 8734 ; WX 907 ; N infinity ; G 658
U 8747 ; WX 618 ; N integral ; G 660
U 8776 ; WX 608 ; N approxequal ; G 654
U 8800 ; WX 635 ; N notequal ; G 648
U 8804 ; WX 627 ; N lessequal ; G 652
U 8805 ; WX 627 ; N greaterequal ; G 651
U 9674 ; WX 652 ; N lozenge ; G 670
U 64257 ; WX 712 ; N fi ; G 486
U 64258 ; WX 697 ; N fl ; G 487
EndCharMetrics
EndFontMetrics
