StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Sora Project Authors (https://github.com/sora-xor/sora-font)
FontName Sora Thin
FontSubfamily Regular
UniqueID 2.000;NONE;Sora-Thin
FullName Sora Thin
Version Version 2.000
PostScriptName Sora-Thin
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Sora
PreferredSubfamily Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 970
Descender -290
FontBBox -100 -258 1280 1152
StartCharMetrics 443
U 0 ; WX 600 ; N NULL ; G 67
U 13 ; WX 600 ; N CR ; G 1
U 32 ; WX 244 ; N space ; G 383
U 33 ; WX 256 ; N exclam ; G 223
U 34 ; WX 376 ; N quotedbl ; G 344
U 35 ; WX 658 ; N numbersign ; G 307
U 36 ; WX 660 ; N dollar ; G 195
U 37 ; WX 808 ; N percent ; G 334
U 38 ; WX 648 ; N ampersand ; G 139
U 39 ; WX 258 ; N quotesingle ; G 351
U 40 ; WX 356 ; N parenleft ; G 332
U 41 ; WX 356 ; N parenright ; G 333
U 42 ; WX 564 ; N asterisk ; G 144
U 43 ; WX 584 ; N plus ; G 338
U 44 ; WX 250 ; N comma ; G 176
U 45 ; WX 496 ; N hyphen ; G 262
U 46 ; WX 250 ; N period ; G 335
U 47 ; WX 282 ; N slash ; G 379
U 48 ; WX 718 ; N zero ; G 439
U 49 ; WX 408 ; N one ; G 319
U 50 ; WX 606 ; N two ; G 404
U 51 ; WX 600 ; N three ; G 394
U 52 ; WX 610 ; N four ; G 237
U 53 ; WX 604 ; N five ; G 232
U 54 ; WX 644 ; N six ; G 375
U 55 ; WX 548 ; N seven ; G 371
U 56 ; WX 614 ; N eight ; G 207
U 57 ; WX 644 ; N nine ; G 302
U 58 ; WX 250 ; N colon ; G 175
U 59 ; WX 250 ; N semicolon ; G 370
U 60 ; WX 580 ; N less ; G 283
U 61 ; WX 584 ; N equal ; G 217
U 62 ; WX 580 ; N greater ; G 252
U 63 ; WX 540 ; N question ; G 342
U 64 ; WX 1116 ; N at ; G 145
U 65 ; WX 734 ; N A ; G 2
U 66 ; WX 660 ; N B ; G 14
U 67 ; WX 792 ; N C ; G 15
U 68 ; WX 804 ; N D ; G 21
U 69 ; WX 608 ; N E ; G 24
U 70 ; WX 560 ; N F ; G 37
U 71 ; WX 831 ; N G ; G 38
U 72 ; WX 810 ; N H ; G 44
U 73 ; WX 296 ; N I ; G 46
U 74 ; WX 634 ; N J ; G 56
U 75 ; WX 617 ; N K ; G 58
U 76 ; WX 530 ; N L ; G 60
U 77 ; WX 874 ; N M ; G 65
U 78 ; WX 822 ; N N ; G 66
U 79 ; WX 872 ; N O ; G 72
U 80 ; WX 610 ; N P ; G 83
U 81 ; WX 872 ; N Q ; G 84
U 82 ; WX 662 ; N R ; G 85
U 83 ; WX 712 ; N S ; G 89
U 84 ; WX 576 ; N T ; G 95
U 85 ; WX 806 ; N U ; G 101
U 86 ; WX 680 ; N V ; G 112
U 87 ; WX 1011 ; N W ; G 113
U 88 ; WX 662 ; N X ; G 118
U 89 ; WX 644 ; N Y ; G 119
U 90 ; WX 662 ; N Z ; G 124
U 91 ; WX 356 ; N bracketleft ; G 152
U 92 ; WX 282 ; N backslash ; G 148
U 93 ; WX 356 ; N bracketright ; G 153
U 94 ; WX 546 ; N asciicircum ; G 142
U 95 ; WX 558 ; N underscore ; G 417
U 96 ; WX 300 ; N grave ; G 249
U 97 ; WX 556 ; N a ; G 128
U 98 ; WX 674 ; N b ; G 147
U 99 ; WX 600 ; N c ; G 158
U 100 ; WX 674 ; N d ; G 183
U 101 ; WX 602 ; N e ; G 199
U 102 ; WX 368 ; N f ; G 225
U 103 ; WX 664 ; N g ; G 243
U 104 ; WX 626 ; N h ; G 258
U 105 ; WX 280 ; N i ; G 263
U 106 ; WX 288 ; N j ; G 274
U 107 ; WX 502 ; N k ; G 277
U 108 ; WX 250 ; N l ; G 279
U 109 ; WX 950 ; N m ; G 287
U 110 ; WX 626 ; N n ; G 297
U 111 ; WX 654 ; N o ; G 308
U 112 ; WX 674 ; N p ; G 330
U 113 ; WX 674 ; N q ; G 341
U 114 ; WX 390 ; N r ; G 352
U 115 ; WX 516 ; N s ; G 362
U 116 ; WX 412 ; N t ; G 388
U 117 ; WX 604 ; N u ; G 409
U 118 ; WX 524 ; N v ; G 421
U 119 ; WX 784 ; N w ; G 422
U 120 ; WX 522 ; N x ; G 427
U 121 ; WX 508 ; N y ; G 428
U 122 ; WX 478 ; N z ; G 435
U 123 ; WX 356 ; N braceleft ; G 150
U 124 ; WX 370 ; N bar ; G 149
U 125 ; WX 356 ; N braceright ; G 151
U 126 ; WX 441 ; N asciitilde ; G 143
U 160 ; WX 244 ; N uni00A0 ; G 299
U 161 ; WX 256 ; N exclamdown ; G 224
U 162 ; WX 616 ; N cent ; G 170
U 163 ; WX 608 ; N sterling ; G 384
U 164 ; WX 640 ; N currency ; G 181
U 165 ; WX 572 ; N yen ; G 432
U 166 ; WX 370 ; N brokenbar ; G 156
U 167 ; WX 584 ; N section ; G 369
U 168 ; WX 300 ; N dieresis ; G 189
U 169 ; WX 732 ; N copyright ; G 180
U 170 ; WX 380 ; N ordfeminine ; G 326
U 171 ; WX 442 ; N guillemotleft ; G 254
U 172 ; WX 599 ; N logicalnot ; G 285
U 173 ; WX 440 ; N uni00AD ; G 380
U 174 ; WX 678 ; N registered ; G 356
U 175 ; WX 300 ; N macron ; G 288
U 176 ; WX 312 ; N degree ; G 188
U 177 ; WX 584 ; N plusminus ; G 340
U 178 ; WX 364 ; N uni00B2 ; G 408
U 179 ; WX 361 ; N uni00B3 ; G 399
U 180 ; WX 300 ; N acute ; G 132
U 181 ; WX 625 ; N uni00B5 ; G 291
U 182 ; WX 581 ; N paragraph ; G 331
U 183 ; WX 250 ; N periodcentered ; G 336
U 184 ; WX 300 ; N cedilla ; G 167
U 185 ; WX 250 ; N uni00B9 ; G 325
U 186 ; WX 434 ; N ordmasculine ; G 327
U 187 ; WX 442 ; N guillemotright ; G 255
U 188 ; WX 750 ; N onequarter ; G 324
U 189 ; WX 795 ; N onehalf ; G 323
U 190 ; WX 857 ; N threequarters ; G 398
U 191 ; WX 540 ; N questiondown ; G 343
U 192 ; WX 734 ; N Agrave ; G 8
U 193 ; WX 734 ; N Aacute ; G 4
U 194 ; WX 734 ; N Acircumflex ; G 6
U 195 ; WX 734 ; N Atilde ; G 13
U 196 ; WX 734 ; N Adieresis ; G 7
U 197 ; WX 734 ; N Aring ; G 11
U 198 ; WX 962 ; N AE ; G 3
U 199 ; WX 792 ; N Ccedilla ; G 18
U 200 ; WX 608 ; N Egrave ; G 31
U 201 ; WX 608 ; N Eacute ; G 25
U 202 ; WX 608 ; N Ecircumflex ; G 28
U 203 ; WX 608 ; N Edieresis ; G 29
U 204 ; WX 296 ; N Igrave ; G 52
U 205 ; WX 296 ; N Iacute ; G 47
U 206 ; WX 296 ; N Icircumflex ; G 49
U 207 ; WX 296 ; N Idieresis ; G 50
U 208 ; WX 804 ; N Eth ; G 35
U 209 ; WX 822 ; N Ntilde ; G 71
U 210 ; WX 872 ; N Ograve ; G 78
U 211 ; WX 872 ; N Oacute ; G 74
U 212 ; WX 872 ; N Ocircumflex ; G 76
U 213 ; WX 872 ; N Otilde ; G 82
U 214 ; WX 872 ; N Odieresis ; G 77
U 215 ; WX 584 ; N multiply ; G 295
U 216 ; WX 872 ; N Oslash ; G 81
U 217 ; WX 806 ; N Ugrave ; G 106
U 218 ; WX 806 ; N Uacute ; G 102
U 219 ; WX 806 ; N Ucircumflex ; G 104
U 220 ; WX 806 ; N Udieresis ; G 105
U 221 ; WX 644 ; N Yacute ; G 120
U 222 ; WX 592 ; N Thorn ; G 100
U 223 ; WX 584 ; N germandbls ; G 248
U 224 ; WX 556 ; N agrave ; G 137
U 225 ; WX 556 ; N aacute ; G 129
U 226 ; WX 556 ; N acircumflex ; G 131
U 227 ; WX 556 ; N atilde ; G 146
U 228 ; WX 556 ; N adieresis ; G 135
U 229 ; WX 556 ; N aring ; G 141
U 230 ; WX 954 ; N ae ; G 136
U 231 ; WX 600 ; N ccedilla ; G 164
U 232 ; WX 602 ; N egrave ; G 206
U 233 ; WX 602 ; N eacute ; G 200
U 234 ; WX 602 ; N ecircumflex ; G 203
U 235 ; WX 602 ; N edieresis ; G 204
U 236 ; WX 280 ; N igrave ; G 270
U 237 ; WX 280 ; N iacute ; G 264
U 238 ; WX 280 ; N icircumflex ; G 266
U 239 ; WX 280 ; N idieresis ; G 267
U 240 ; WX 620 ; N eth ; G 219
U 241 ; WX 626 ; N ntilde ; G 306
U 242 ; WX 654 ; N ograve ; G 316
U 243 ; WX 654 ; N oacute ; G 309
U 244 ; WX 654 ; N ocircumflex ; G 311
U 245 ; WX 654 ; N otilde ; G 329
U 246 ; WX 654 ; N odieresis ; G 312
U 247 ; WX 584 ; N divide ; G 192
U 248 ; WX 654 ; N oslash ; G 328
U 249 ; WX 604 ; N ugrave ; G 414
U 250 ; WX 604 ; N uacute ; G 410
U 251 ; WX 604 ; N ucircumflex ; G 412
U 252 ; WX 604 ; N udieresis ; G 413
U 253 ; WX 508 ; N yacute ; G 429
U 254 ; WX 674 ; N thorn ; G 393
U 255 ; WX 508 ; N ydieresis ; G 431
U 256 ; WX 734 ; N Amacron ; G 9
U 257 ; WX 556 ; N amacron ; G 138
U 258 ; WX 734 ; N Abreve ; G 5
U 259 ; WX 556 ; N abreve ; G 130
U 260 ; WX 734 ; N Aogonek ; G 10
U 261 ; WX 556 ; N aogonek ; G 140
U 262 ; WX 792 ; N Cacute ; G 16
U 263 ; WX 600 ; N cacute ; G 159
U 264 ; WX 792 ; N Ccircumflex ; G 19
U 265 ; WX 600 ; N ccircumflex ; G 165
U 266 ; WX 792 ; N Cdotaccent ; G 20
U 267 ; WX 600 ; N cdotaccent ; G 166
U 268 ; WX 792 ; N Ccaron ; G 17
U 269 ; WX 600 ; N ccaron ; G 163
U 270 ; WX 804 ; N Dcaron ; G 22
U 271 ; WX 674 ; N dcaron ; G 186
U 272 ; WX 804 ; N Dcroat ; G 23
U 273 ; WX 674 ; N dmacron ; G 187
U 274 ; WX 608 ; N Emacron ; G 32
U 275 ; WX 602 ; N emacron ; G 212
U 276 ; WX 608 ; N Ebreve ; G 26
U 277 ; WX 602 ; N ebreve ; G 201
U 278 ; WX 608 ; N Edotaccent ; G 30
U 279 ; WX 602 ; N edotaccent ; G 205
U 280 ; WX 608 ; N Eogonek ; G 34
U 281 ; WX 602 ; N eogonek ; G 216
U 282 ; WX 608 ; N Ecaron ; G 27
U 283 ; WX 602 ; N ecaron ; G 202
U 284 ; WX 831 ; N Gcircumflex ; G 40
U 285 ; WX 664 ; N gcircumflex ; G 245
U 286 ; WX 831 ; N Gbreve ; G 39
U 287 ; WX 664 ; N gbreve ; G 244
U 288 ; WX 831 ; N Gdotaccent ; G 42
U 289 ; WX 664 ; N gdotaccent ; G 247
U 290 ; WX 831 ; N uni0122 ; G 41
U 291 ; WX 664 ; N uni0123 ; G 246
U 294 ; WX 810 ; N Hbar ; G 45
U 295 ; WX 626 ; N hbar ; G 259
U 296 ; WX 296 ; N Itilde ; G 55
U 297 ; WX 280 ; N itilde ; G 273
U 298 ; WX 296 ; N Imacron ; G 53
U 299 ; WX 280 ; N imacron ; G 271
U 300 ; WX 296 ; N Ibreve ; G 48
U 301 ; WX 280 ; N ibreve ; G 265
U 302 ; WX 296 ; N Iogonek ; G 54
U 303 ; WX 280 ; N iogonek ; G 272
U 304 ; WX 296 ; N Idot ; G 51
U 305 ; WX 280 ; N dotlessi ; G 269
U 308 ; WX 634 ; N Jcircumflex ; G 57
U 309 ; WX 288 ; N jcircumflex ; G 275
U 310 ; WX 617 ; N uni0136 ; G 59
U 311 ; WX 502 ; N uni0137 ; G 278
U 313 ; WX 530 ; N Lacute ; G 61
U 314 ; WX 250 ; N lacute ; G 280
U 315 ; WX 530 ; N uni013B ; G 63
U 316 ; WX 250 ; N uni013C ; G 282
U 317 ; WX 530 ; N Lcaron ; G 62
U 318 ; WX 250 ; N lcaron ; G 281
U 321 ; WX 530 ; N Lslash ; G 64
U 322 ; WX 250 ; N lslash ; G 286
U 323 ; WX 822 ; N Nacute ; G 68
U 324 ; WX 626 ; N nacute ; G 298
U 325 ; WX 822 ; N uni0145 ; G 70
U 326 ; WX 626 ; N uni0146 ; G 301
U 327 ; WX 822 ; N Ncaron ; G 69
U 328 ; WX 626 ; N ncaron ; G 300
U 330 ; WX 822 ; N Eng ; G 33
U 331 ; WX 626 ; N eng ; G 215
U 332 ; WX 872 ; N Omacron ; G 80
U 333 ; WX 654 ; N omacron ; G 318
U 334 ; WX 872 ; N Obreve ; G 75
U 335 ; WX 654 ; N obreve ; G 310
U 336 ; WX 872 ; N Ohungarumlaut ; G 79
U 337 ; WX 654 ; N ohungarumlaut ; G 317
U 338 ; WX 1068 ; N OE ; G 73
U 339 ; WX 1100 ; N oe ; G 313
U 340 ; WX 662 ; N Racute ; G 86
U 341 ; WX 390 ; N racute ; G 353
U 342 ; WX 662 ; N uni0156 ; G 88
U 343 ; WX 390 ; N uni0157 ; G 355
U 344 ; WX 662 ; N Rcaron ; G 87
U 345 ; WX 390 ; N rcaron ; G 354
U 346 ; WX 712 ; N Sacute ; G 90
U 347 ; WX 516 ; N sacute ; G 363
U 348 ; WX 712 ; N Scircumflex ; G 93
U 349 ; WX 516 ; N scircumflex ; G 366
U 350 ; WX 712 ; N Scedilla ; G 92
U 351 ; WX 516 ; N scedilla ; G 365
U 352 ; WX 712 ; N Scaron ; G 91
U 353 ; WX 516 ; N scaron ; G 364
U 354 ; WX 576 ; N uni0162 ; G 98
U 355 ; WX 412 ; N uni0163 ; G 391
U 356 ; WX 576 ; N Tcaron ; G 97
U 357 ; WX 412 ; N tcaron ; G 390
U 358 ; WX 576 ; N Tbar ; G 96
U 359 ; WX 412 ; N tbar ; G 389
U 360 ; WX 806 ; N Utilde ; G 111
U 361 ; WX 604 ; N utilde ; G 420
U 362 ; WX 806 ; N Umacron ; G 108
U 363 ; WX 604 ; N umacron ; G 416
U 364 ; WX 806 ; N Ubreve ; G 103
U 365 ; WX 604 ; N ubreve ; G 411
U 366 ; WX 806 ; N Uring ; G 110
U 367 ; WX 604 ; N uring ; G 419
U 368 ; WX 806 ; N Uhungarumlaut ; G 107
U 369 ; WX 604 ; N uhungarumlaut ; G 415
U 370 ; WX 806 ; N Uogonek ; G 109
U 371 ; WX 604 ; N uogonek ; G 418
U 372 ; WX 1011 ; N Wcircumflex ; G 115
U 373 ; WX 784 ; N wcircumflex ; G 424
U 374 ; WX 644 ; N Ycircumflex ; G 121
U 375 ; WX 508 ; N ycircumflex ; G 430
U 376 ; WX 644 ; N Ydieresis ; G 122
U 377 ; WX 662 ; N Zacute ; G 125
U 378 ; WX 478 ; N zacute ; G 436
U 379 ; WX 662 ; N Zdotaccent ; G 127
U 380 ; WX 478 ; N zdotaccent ; G 438
U 381 ; WX 662 ; N Zcaron ; G 126
U 382 ; WX 478 ; N zcaron ; G 437
U 506 ; WX 734 ; N Aringacute ; G 12
U 536 ; WX 712 ; N uni0218 ; G 94
U 537 ; WX 516 ; N uni0219 ; G 367
U 538 ; WX 576 ; N uni021A ; G 99
U 539 ; WX 412 ; N uni021B ; G 392
U 567 ; WX 288 ; N uni0237 ; G 276
U 710 ; WX 300 ; N circumflex ; G 172
U 730 ; WX 300 ; N ring ; G 359
U 732 ; WX 300 ; N tilde ; G 400
U 768 ; WX 0 ; N gravecomb ; G 250
U 769 ; WX 0 ; N acutecomb ; G 133
U 770 ; WX 0 ; N uni0302 ; G 173
U 771 ; WX 0 ; N tildecomb ; G 401
U 772 ; WX 0 ; N uni0304 ; G 289
U 774 ; WX 0 ; N uni0306 ; G 154
U 775 ; WX 0 ; N uni0307 ; G 197
U 776 ; WX 0 ; N uni0308 ; G 190
U 778 ; WX 0 ; N uni030A ; G 360
U 779 ; WX 0 ; N uni030B ; G 260
U 780 ; WX 0 ; N uni030C ; G 160
U 786 ; WX 0 ; N uni0312 ; G 179
U 806 ; WX 0 ; N uni0326 ; G 177
U 807 ; WX 0 ; N uni0327 ; G 168
U 808 ; WX 0 ; N uni0328 ; G 314
U 821 ; WX 0 ; N uni0335 ; G 387
U 822 ; WX 0 ; N uni0336 ; G 386
U 6107 ; WX 500 ; N uni17DB ; G 357
U 7808 ; WX 1011 ; N Wgrave ; G 117
U 7809 ; WX 784 ; N wgrave ; G 426
U 7810 ; WX 1011 ; N Wacute ; G 114
U 7811 ; WX 784 ; N wacute ; G 423
U 7812 ; WX 1011 ; N Wdieresis ; G 116
U 7813 ; WX 784 ; N wdieresis ; G 425
U 7838 ; WX 1368 ; N uni1E9E ; G 43
U 7868 ; WX 608 ; N uni1EBC ; G 36
U 7869 ; WX 602 ; N uni1EBD ; G 220
U 7922 ; WX 644 ; N Ygrave ; G 123
U 7923 ; WX 508 ; N ygrave ; G 434
U 8211 ; WX 494 ; N endash ; G 214
U 8212 ; WX 882 ; N emdash ; G 213
U 8216 ; WX 226 ; N quoteleft ; G 348
U 8217 ; WX 226 ; N quoteright ; G 349
U 8218 ; WX 226 ; N quotesinglbase ; G 350
U 8220 ; WX 390 ; N quotedblleft ; G 346
U 8221 ; WX 390 ; N quotedblright ; G 347
U 8222 ; WX 390 ; N quotedblbase ; G 345
U 8224 ; WX 500 ; N dagger ; G 184
U 8225 ; WX 500 ; N daggerdbl ; G 185
U 8226 ; WX 430 ; N bullet ; G 157
U 8230 ; WX 752 ; N ellipsis ; G 211
U 8240 ; WX 1176 ; N perthousand ; G 337
U 8242 ; WX 258 ; N minute ; G 294
U 8243 ; WX 376 ; N second ; G 368
U 8249 ; WX 278 ; N guilsinglleft ; G 256
U 8250 ; WX 278 ; N guilsinglright ; G 257
U 8260 ; WX 187 ; N fraction ; G 242
U 8308 ; WX 369 ; N uni2074 ; G 241
U 8364 ; WX 686 ; N Euro ; G 221
U 8482 ; WX 808 ; N trademark ; G 403
U 8722 ; WX 584 ; N minus ; G 292
U 8725 ; WX 357 ; N uni2215 ; G 194
U 8804 ; WX 580 ; N lessequal ; G 284
U 8805 ; WX 580 ; N greaterequal ; G 253
U 57344 ; WX 810 ; N sora ; G 381
U 64257 ; WX 636 ; N fi ; G 231
U 64258 ; WX 618 ; N fl ; G 236
EndCharMetrics
EndFontMetrics
